1. Build PETSc library with ifort compiler:

export PETSC_DIR=[directory of petsc codes]
export PETSC_ARCH=arch-intel

cd $PETSC_DIR
./configure --download-mpich --with-cc=icc --with-debugging=1 --with-fc=ifort --with-cxx=0 PETSC_ARCH=arch-intel
make
make test

2. Build ...
